{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Dear Alex,\'a0\
I have noticed that in your most recent vlog, you were sent a custom wrap for your new iPhone 7.\'a0\
\
I am emailing you, as I am starting a new custom decal business, named Engineered, which will resolve around an iOS app which allows users to create their own logos from different layers of components, and then get this sent of to be created as their own custom wrap for their devices, or simply as a sticker if that is what they would want.\'a0\
\
The wraps are all made from high quality vinyl and are cut using laser precision techniques to fit devices perfectly. Another possible feature may be that the packaging fits to your phone to make installation even easier and more seamless.\'a0\
\
What I am proposing, is to send you a collection of custom wraps, and stickers and your logo, and for you to simply talk about them for up to 30 seconds in one of your videos, on any of your 3 channels. If you feel you like the products, you may also promote a MarzBar discount code of your choice for users to use in the Engineered app when it launches in the coming weeks.\'a0\
\
Please get back to me, and I will arrange for what wraps you would like to be created to be Engineered, and sent out to you. Please also let me know what colour / style / finish you would like.\
\
Many thanks,\'a0\
The Engineered Team.\
}